{
  "OpenTelemetryOptions": {
    "Enabled": true,
    "Tracing": { "Enabled": true },
    "Metrics": { "Enabled": true },
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://10.0.1.4:4317",
        "Protocol": "grpc"
      }
    },
    "Jobs": { "Enabled": true },
    "Mediator": { "Enabled": true },
    "Http": { "Histograms": { "Enabled": true } },
    "Data": { "FilterEfStatements": true, "FilterRedisCommands": true }
  },
  "Serilog": {
    // No "Serilog.Sinks.OpenTelemetry" / no declarative "WriteTo: OpenTelemetry" here on purpose:
    // AddHeroSerilog adds the OTLP log sink programmatically whenever
    // OpenTelemetryOptions:Exporter:Otlp:Enabled is true with an endpoint (or OTEL_EXPORTER_OTLP_ENDPOINT
    // is injected). Declaring it here as well would ship every log record to the collector twice.
    // That sink also resolves service.name from OTEL_SERVICE_NAME ?? ApplicationName ("FS.Proxy.Api"),
    // matching the resource the traces and metrics land under.
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId", "WithProcessId", "WithProcessName" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console", "Args": { "restrictedToMinimumLevel": "Information" } },
      {
        // Path is relative to the content root, which ANCM sets to the IIS site's physical path.
        // The app pool identity needs write access there; see deploy/iis/README.md.
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "Provider": "MSSQL",
    "ConnectionString": "Data Source=fsdb1server.southcentralus.cloudapp.azure.local;Initial Catalog=FS.Proxy;User Id=usr_fs_proxy;Password=Falc0n5of7!2O26;MultipleActiveResultSets=True;Application Name=FS.Proxy.Api;TrustServerCertificate=True;Encrypt=True;Min Pool Size=5",
    "MigrationsAssembly": "FS.Proxy.Migrations.MSSQL"
  },
  "OriginOptions": {
    // The API's own origin: used to absolutize relative profile-image paths served from wwwroot by
    // the local storage provider, and as the recorded origin on audit/session records.
    // Caveat: forgot-password builds its email link as "{OriginUrl}/reset-password", which is a SPA
    // route — that link will land on the API host until MailOptions is configured and this is revisited.
    "OriginUrl": "https://proxy-api.falcontenders.com"
  },
  "CachingOptions": {
    // Distributed cache + SignalR backplane. AbortOnConnectFail=false is applied in code, so the app
    // still starts when Redis is briefly unreachable. Hangfire does NOT use this — it stores jobs in SQL.
    "Redis": "10.0.1.4:6379,password=R3disF1lc0n26!"
  },
  "HangfireOptions": {
    // Required in Production: UserName >= 3 chars, Password >= 12, both validated on start.
    // The dashboard mounts before the authentication pipeline, so /jobs is reachable from the
    // internet with only this basic auth in front of it.
    "UserName": "admin",
    "Password": "Falc0n5of7!2O26",
    "Route": "/jobs"
  },
  "AllowedHosts": "*",
  "OpenApiOptions": {
    "Enabled": true,
    "Title": "FS Proxy API",
    "Version": "v1",
    "Description": "FS Proxy API — modular multitenant proxy management.",
    "Contact": { "Name": "Falcon Soft", "Url": "https://falcontenders.com", "Email": "soporte@falcontenders.com" },
    "License": { "Name": "MIT License", "Url": "https://opensource.org/licenses/MIT" }
  },
  "CorsOptions": {
    // Origins are matched as an exact scheme+host+port string compare against the Origin header —
    // a trailing slash never matches. Config arrays merge by index rather than replacing, so
    // appsettings.json keeps AllowedOrigins empty to avoid leaking a localhost origin in here.
    // Headers cover what the clients actually send: "tenant" (api-client), "idempotency-key", and
    // "x-requested-with" + "x-signalr-user-agent" (the SignalR JS client's negotiate request).
    "AllowAll": false,
    "AllowedOrigins": [ "https://proxy.falcontenders.com" ],
    "AllowedHeaders": [ "content-type", "authorization", "tenant", "idempotency-key", "x-requested-with", "x-signalr-user-agent" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
  },
  "JwtOptions": {
    "Issuer": "fs-proxy.api",
    "Audience": "fs-proxy.clients",
    "SigningKey": "ltclCxVmDj8msAH2CepuExQYd1lm88Jm6e8PFrKWKaOvIDDNCGc0k6rQbyho2Tk5",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "SecurityHeadersOptions": {
    "Enabled": true,
    "ExcludedPaths": [ "/scalar", "/openapi" ],
    "AllowInlineStyles": true,
    "ScriptSources": [],
    "StyleSources": []
  },
  "MailOptions": {
    // TODO: no SMTP credentials yet. Until Host/UserName/Password are filled in, every outbound email
    // fails — forgot-password, tenant invitations and email notifications included.
    // The nested "SMTP" shape below is what MailOptions binds; a flat Host/Port/UserName/Password
    // at this level binds to nothing.
    "UseSendGrid": false,
    "From": "noreply@falcontenders.com",
    "DisplayName": "FS Proxy",
    "SMTP": {
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": ""
    }
  },
  "RateLimitingOptions": {
    "Enabled": true,
    "Tenant": { "PermitLimit": 1000, "WindowSeconds": 60, "QueueLimit": 0 },
    "User": { "PermitLimit": 200, "WindowSeconds": 60, "QueueLimit": 0 },
    "Ip": { "PermitLimit": 300, "WindowSeconds": 60, "QueueLimit": 0 },
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 }
  },
  "Storage": {
    // Uploads land in wwwroot/uploads under the IIS site's physical path. The pubxml sets
    // SkipExtraFilesOnServer=true so a publish does not delete them.
    "Provider": "local"
  },
  "Seed": {
    // Consumed by the DbMigrator when it seeds the root tenant's admin. IdentityDbInitializer throws
    // rather than fall back to a predictable secret, so this must be set before `apply --seed`.
    "DefaultAdminPassword": "Falc0n5of7!2O26"
  }
}
